<!doctype html>
<html ng-app="balladApp">
<head>
	<meta charset="utf-8">
	<title>Ballad Best 100</title>
	<!--<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css" rel="stylesheet">-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://bootstrapk.com/examples/carousel/carousel.css">
	<!--<link rel="stylesheet" href="css/common.css">-->
	<style type="text/css">
		.bs-main-container {margin:0 auto;}
		.carousel {height:350px;}
		.carousel .item {height:350px; background-color:#6b7d7c;}
		.col-md-9 {position:relative; padding-left:65px;}
		.list-group {margin-top:30px; border-top:1px solid #eee;}
		.list-group-item {padding:30px 15px; margin-bottom:0; border:0; border-bottom:1px solid #eee;}
		.badge {position:absolute; left:14px; top:24px; font-size:20px;}
		.btn-default {position:absolute; right:20px; bottom:0px; font-size:20px;}
		.album {font-size:22px;}
		.release {font-size:18px;}
		.compose {font-size:16px;}
		.bg-gray {background-color:#f5f6f7;}
		.bg-white {background-color:#fff;}

		@media (min-width: 1200px) {
			.container {width:1024px}
		}

		.playLayer {position:absolute; z-index:10; width:860px; height:500px; margin-left:-320px; padding:20px; border:1px solid #ccc; border-radius:5px; background:#fff;
			-moz-box-shadow: 5px 10px 10px rgba(0,0,0,0.2);
			-webkit-box-shadow: 5px 10px 10px rgba(0,0,0,0.2);
			box-shadow: 5px 10px 10px rgba(0,0,0,0.2);
		}
		.playLayer .close {margin-top:-20px; margin-bottom:5px; font-size:32px;}
		.playLayer .song-info {width:204px;}
		.playLayer .song-info .cover {border:1px solid #eee;}
		.playLayer .song-info .artist {padding-left:5px; font-size:16px; font-weight:bold;}
		.playLayer .song-info .song {padding-left:5px; margin-top:-10px; font-size:24px; color:#428bca;}
	</style>
</head>
<body ng-controller="AlbumListCtrl">
	<div class="navbar-wrapper">
		<div class="container">
			<nav class="navbar navbar-inverse navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">LeeKwanOh</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="http://mylko72.maru.net/home/html/index.html?hn=1">Main</a></li>
							<li><a href="http://mylko72.maru.net/home/html/work.html?hn=2">Work</a></li>
							<li><a href="http://mylko72.maru.net/home/html/profile.html?hn=3">Profile</a></li>
							<li><a href="http://mylko72.maru.net/home/html/vim.html?hn=4">Vim</a></li>
							<li><a href="http://mylko72.maru.net/home/html/bookmark.html?hn=5">Bookmark</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Study <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="http://mylko72.gitbooks.io/git/" target="_blank">Git</a></li>
									<li><a href="http://mylko72.github.io/FEDNote/html/markdown/angular-app.html" target="_blank">AngularJS</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</div>

	<div class="carousel">
		<div class="carousel-inner">
			<div class="item active">
				<div class="container">
					<div class="carousel-caption">
						<h1>Ballad Best 100</h1>
						<p>- 지극히 개인적이고 주관적인 1985~2014 발라드 베스트 100 -</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container bs-main-container">

		<form role="form">
			<div class="well row">
				<div class="col-md-6">
					<label class="sr-only" for="search">검색어</label>
					<input type="text" class="form-control" id="search" placeholder="검색어를 입력하세요." ng-model="searchKey" />
				</div>
				<div class="col-md-6 text-right">
					Total : {{filteredSongs.length}}
				</div>
			</div>
		</form>

		<div class="contents">
			<ul class="list-group">
				<li class="list-group-item feature clearfix" ng-repeat="song in filteredSongs = (songs | filter:searchKey | orderBy:sortField:reverse) | pagination:currentPage:pageSize" ng-class="{'bg-white' : !$index%2, 'bg-gray' : $index%2}">
					<div class="clearfix">
					<div class="col-md-9">
						<span class="badge">{{($index+1)+(currentPage*pageSize)}}</span>
						<h2><a ng-click="playYouTube(song, YT_event.PLAY)">{{song.title | trim:8}}</a> | {{song.singer}}</h2>
						<p class="album">{{song.album.name}}</p>
						<p class="release">발매 {{song.album.Release}}</p>
						<p class="compose">작사 : {{song.album.Lyrics}} / 작곡 : {{song.album.Composed}}</p>
						<!--<a class="btn btn-default" href="#" ng-click="playYouTube(song, YT_event.PLAY)" role="button">Youtube Play</a>-->
					</div>
					<div class="col-md-3">
						<a href="#"><img class="cover" ng-src="{{song.album.cover}}" width="auto" height="auto"></a>
					</div>
					</div>
				</li>
			</ul>
		  	<pagination num-pages="numPages" current-page="currentPage+1" on-select-page="setActivePage(page-1)"></pagination>
		</div>

	</div>

	<div ng-show="played">
		<div class="playLayer" ng-style="locStyle" ng-controller="YouTubeController">
			<button type="button" class="close" ng-click="closeYouTube(YT_event.STOP)" aria-hidden="true">x</button>
			<div class="clearfix"></div>
				<div class="song-info pull-left">
					<p><img class="cover" ng-src="{{songInfo.albumImg}}" width="204" height="auto"></p>
					<p class="artist">{{songInfo.singer}}</p>
					<p class="song">{{songInfo.title}}</p>
					<ul>
						<li>앨범명 : {{songInfo.album}}</li>
						<li>발매일 : {{songInfo.release}}</li>
						<li>작사: {{songInfo.lyrics}}</li>
						<li>작곡: {{songInfo.composed}}</li>
					</ul>
				</div>
				<div class="pull-right">
					<youtube width="600" height="440" videoid="{{songInfo.videoId}}"></youtube>
				</div>
		</div>
	</div>

	<!-- inject-vendor:js -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script src="/musicy/js/directives/pagination.js"></script>
	<script src="/musicy/js/directives/youtube.js"></script>
	<script src="/musicy/js/services/mouseclick.js"></script>
	<script src="/musicy/js/balladApp.js"></script>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':3001/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>
