<!doctype html>
<html ng-app="balladApp">
<head>
	<meta charset="utf-8">
	<title>Ballad Best 100</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
	<style type="text/css">
		.table tbody>tr>td {vertical-align: middle;}
		.table tbody>tr>td:first-child {text-align: center;}
		.playLayer {position:absolute; z-index:10; width:860px; height:500px; margin-left:-320px; padding:20px; border:1px solid #ccc; border-radius:5px; background:#fff;
			-moz-box-shadow: 5px 10px 10px rgba(0,0,0,0.2);
			-webkit-box-shadow: 5px 10px 10px rgba(0,0,0,0.2);
			box-shadow: 5px 10px 10px rgba(0,0,0,0.2);
		}
		.playLayer .close {margin-top:-20px; margin-bottom:5px; font-size:32px;}
		.playLayer .song-info {width:204px;}
		.playLayer .song-info .cover {border:1px solid #eee;}
		.playLayer .song-info .artist {padding-left:5px; font-size:16px; font-weight:bold;}
		.playLayer .song-info .song {padding-left:5px; margin-top:-10px; font-size:24px; color:#428bca;}
	</style>
</head>
<body ng-controller="AlbumListCtrl">

	<header class="navbar navbar-inverse navbar-fixed-top bs-main-nav">
		<div class="container">
			<div class="text-center">
				<h1>Ballad Best 100</h1>
				<p>- 지극히 개인적이고 주관적인 1985~2010 댄스 베스트 100 -</p>
			</div>
		</div>
	</header>

	<div class="container bs-main-container">

		<div class="contents">

			<form role="form">
				<div class="well row">
					<div class="col-md-6">
						<label class="sr-only" for="search">검색어</label>
						<input type="text" class="form-control" id="search" placeholder="검색어를 입력하세요." ng-model="searchKey" />
					</div>
					<div class="col-md-6 text-right">
						Total : {{filteredSongs.length}}
					</div>
				</div>
			</form>

			<table class="table table-bordered table-striped">
				<colgroup>
					<col width="9%">
					<col width="*">
					<col width="15%">
					<col width="25%">
					<col width="15%">
				</colgroup>
				<thead>
					<tr>
						<th ng-click="sort('no')">순위 <i ng-class="{'icon-chevron-up':isSortUp('no'), 'icon-chevron-down':isSortDown('no')}"></i></th>
						<th ng-click="sort('title')">곡명 <i ng-class="{'icon-chevron-up':isSortUp('title'), 'icon-chevron-down':isSortDown('title')}"></i></th>
						<th ng-click="sort('singer')">가수 <i ng-class="{'icon-chevron-up':isSortUp('singer'), 'icon-chevron-down':isSortDown('singer')}"></i></th>
						<th ng-click="sort('album.name')">앨범명 <i ng-class="{'icon-chevron-up':isSortUp('album.name'), 'icon-chevron-down':isSortDown('album.name')}"></i></th>
						<th>작사/작곡</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="song in filteredSongs = (songs | filter:searchKey | orderBy:sortField:reverse) | pagination:currentPage:pageSize">
						<!-- pagination은 사용자정의 필터로 두개의 매개변수를 받는다. (currentPage:현재 페이지 인덱스, pageSize:한페이지에 표시할 목록의 수)-->
						<td>{{($index+1)+(currentPage*pageSize)}}</td>
						<td><img class="cover" ng-src="{{song.album.cover}}" width="80" height="auto"> <a ng-click="playYouTube(song, YT_event.PLAY)">{{song.title | trim:8}}</a><br />
						</td>
						<td>{{song.singer}}</td>
						<td>{{song.album.name}}<br />발매 {{song.album.Release}}</td>
						<td>{{song.album.Lyrics}}/{{song.album.Composed}}</td>
					</tr>
				</tbody>
			</table>
		  	<pagination num-pages="numPages" current-page="currentPage+1" on-select-page="setActivePage(page-1)"></pagination>
		</div>

	</div>

	<div ng-show="played">
		<div class="playLayer" ng-style="locStyle" ng-controller="YouTubeController">
			<button type="button" class="close" ng-click="closeYouTube(YT_event.STOP)" aria-hidden="true">x</button>
			<div class="clearfix"></div>
				<div class="song-info pull-left">
					<p><img class="cover" ng-src="{{songInfo.albumImg}}" width="204" height="auto"></p>
					<p class="artist">{{songInfo.singer}}</p>
					<p class="song">{{songInfo.title}}</p>
					<ul>
						<li>앨범명 : {{songInfo.album}}</li>
						<li>발매일 : {{songInfo.release}}</li>
						<li>작사: {{songInfo.lyrics}}</li>
						<li>작곡: {{songInfo.composed}}</li>
					</ul>
				</div>
				<div class="pull-right">
					<youtube width="600" height="440" videoid="{{songInfo.videoId}}"></youtube>
				</div>
		</div>
	</div>

	<!-- inject-vendor:js -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
	<script src="/musicy/js/directives/pagination.js"></script>
	<script src="/musicy/js/directives/youtube.js"></script>
	<script src="/musicy/js/services/mouseclick.js"></script>
	<script src="/musicy/js/balladApp.js"></script>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':3001/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>
